==  Warehouse demo

Technical challenge for Michael Litton ApoEx.


== APPLICATION SETUP

The project uses Ruby 2.0 (should be fine on Ruby 1.9) and Rails 4.0.

To run project, follow this howto:

1. Clone repository

    git clone https://github.com/cronokun/warehouse.git
    cd path/to/warehous

2. Install gems

    bundle install

3. Setup database

    rake db:create:all
    rake db:migrate
    rake db:seed

4. Run rails server

    rails server

=== How to run test

    rake db:migrate RAILS_ENV=test
    rspec

== TODO

1. Create a Ruby on Rails application that exposes an API for creating a products and boxes as well as a simple GUI for adding them

2. An product has

  - product number
  - name
  - width
  - height
  - depth
  - weight
  - stock level

3. A box as a

  - name
  - volume

4. A view where you can select a a number of boxes of a specific type and a list of products with stock levels shown with a button "Pack!"

5. Clicking on the button "Pack!" should show a view with how many boxes you need and what products go in switch box.

Write Rspec tests for the two models, controllers and associated views.
